DATABASE_NAME=django_internship
DATABASE_USER=dashboard
DATABASE_PASSWORD=dashboard123
DATABASE_HOST=182b993697bddd6c9276c53412da86a9
DATABASE_PORT=3306
DATABASE_URL=mysql://dashboardr:dashboard123@db:3306/django_internship
