DATABASE_NAME=test_qifl
DATABASE_USER=tester
DATABASE_PASSWORD=LAESbPE8L1NIrup5VbhjwGjw3BNMIX3g
DATABASE_HOST=dpg-cq9shnbv2p9s73cni180-a.oregon-postgres.render.com
DATABASE_PORT=5432

# GOOGLE_CALENDAR_API_KEY =AIzaSyDHZKplZL39IWpNpl5ZWhxg7O5waJt1xuo

